SYMFONY_VERSION=6.3.8

APP_ENV=dev
APP_SECRET=

SERVER_NAME=localhost

POSTGRES_VERSION=15

POSTGRES_CHARSET=utf8

POSTGRES_DB=app
POSTGRES_HOST=database

POSTGRES_USER=
POSTGRES_PASSWORD=



DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=${POSTGRES_CHARSET}
  

